{"translation-revision-date":"2018-12-15 19:21:21+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Block (selected)":["\u533a\u5757\uff08\u5df2\u9009\u62e9\uff09"],"Document (selected)":["\u6587\u6863\uff08\u5df2\u9009\u62e9\uff09"],"Top Toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"Permalink":["\u6c38\u4e45\u94fe\u63a5"],"Custom Fields":["\u81ea\u5b9a\u4e49\u5b57\u6bb5"],"Code editor selected":["\u5df2\u9009\u62e9\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor selected":["\u5df2\u9009\u62e9\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"Copy All Content":["\u590d\u5236\u6240\u6709\u5185\u5bb9"],"This block can only be used once.":["\u6b64\u533a\u5757\u53ea\u80fd\u88ab\u4f7f\u7528\u4e00\u6b21\u3002"],"Transform into:":["\u8f6c\u6362\u81f3\uff1a"],"Find original":["\u67e5\u627e\u539f\u4ef6"],"Select or Upload Media":["\u9009\u62e9\u6216\u4e0a\u4f20\u5a92\u4f53"],"Show Block Settings":["\u663e\u793a\u533a\u5757\u8bbe\u7f6e"],"Hide Block Settings":["\u9690\u85cf\u533a\u5757\u8bbe\u7f6e"],"Additional settings are now available in the Editor block settings sidebar":["\u989d\u5916\u7684\u8bbe\u7f6e\u5728\u7f16\u8f91\u5668\u533a\u5757\u8bbe\u7f6e\u4fa7\u680f\u4e2d\u53ef\u7528"],"Block settings closed":["\u533a\u5757\u8bbe\u7f6e\u5df2\u5173\u95ed"],"Exit Code Editor":["\u9000\u51fa\u4ee3\u7801\u7f16\u8f91\u5668"],"Editing Code":["\u6b63\u5728\u7f16\u8f91\u4ee3\u7801"],"Editor settings":["\u7f16\u8f91\u5668\u8bbe\u7f6e"],"Document":["\u6587\u6863"],"Close settings":["\u5173\u95ed\u8bbe\u7f6e"],"Visibility":["\u53ef\u89c1\u6027"],"Status & Visibility":["\u72b6\u6001\u4e0e\u53ef\u89c1\u6027"],"Click to change":["\u70b9\u51fb\u4ee5\u4fee\u6539"],"Pin to toolbar":["\u52a0\u5165\u5de5\u5177\u680f"],"Unpin from toolbar":["\u4ece\u5de5\u5177\u680f\u79fb\u9664"],"Close plugin":["\u5173\u95ed\u63d2\u4ef6"],"Editor plugins":["\u7f16\u8f91\u5668\u63d2\u4ef6"],"Advanced Panels":["\u9ad8\u7ea7\u9762\u677f"],"Discussion":["\u8ba8\u8bba"],"Document Panels":["\u6587\u6863\u9762\u677f"],"Enable Tips":["\u542f\u7528\u8d34\u58eb"],"Enable Pre-publish Checks":["\u542f\u7528\u53d1\u5e03\u524d\u68c0\u67e5"],"Open publish panel":["\u6253\u5f00\u53d1\u5e03\u9762\u677f"],"Editor content":["\u7f16\u8f91\u5668\u5185\u5bb9"],"Editor publish":["\u7f16\u8f91\u5668\u53d1\u5e03"],"Display the selected text in a monospaced font.":["\u4ee5\u7b49\u5bbd\u5b57\u4f53\u663e\u793a\u9009\u5b9a\u7684\u6587\u672c\u3002"],"Add a strikethrough to the selected text.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u5212\u6389\u3002"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Underline the selected text.":["\u7ed9\u9009\u5b9a\u7684\u6587\u672c\u52a0\u4e0b\u5212\u7ebf\u3002"],"Make the selected text italic.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u52a0\u7c97\u3002"],"Text formatting":["\u6587\u672c\u683c\u5f0f"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Insert a new block after the selected block(s).":["\u5728\u9009\u5b9a\u7684\u533a\u5757\u540e\u63d2\u5165\u4e00\u4e2a\u65b0\u7684\u533a\u5757\u3002"],"Insert a new block before the selected block(s).":["\u5728\u9009\u5b9a\u7684\u533a\u5757\u524d\u63d2\u5165\u4e00\u4e2a\u65b0\u7684\u533a\u5757\u3002"],"Remove the selected block(s).":["\u79fb\u9664\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Duplicate the selected block(s).":["\u590d\u5236\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Escape":["Esc"],"Select all text when typing. Press again to select all blocks.":["\u5728\u6253\u5b57\u65f6\u5168\u9009\u6587\u5b57\uff0c\u518d\u6309\u4e00\u6b21\u6765\u9009\u62e9\u6240\u6709\u7684\u533a\u5757\u3002"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Switch between Visual Editor and Code Editor.":["\u5728\u53ef\u89c6\u5316\u7f16\u8f91\u5668\u548c\u4ee3\u7801\u7f16\u8f91\u5668\u95f4\u5207\u6362\u3002"],"Navigate to the nearest toolbar.":["\u5bfc\u822a\u5230\u6700\u8fd1\u7684\u5de5\u5177\u680f\u3002"],"Navigate to the previous part of the editor (alternative).":["\u5bfc\u822a\u5230\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u90e8\u5206\uff08\u66ff\u4ee3\uff09\u3002"],"Navigate to the next part of the editor (alternative).":["\u5bfc\u822a\u5230\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u90e8\u5206\uff08\u66ff\u4ee3\uff09\u3002"],"Navigate to the previous part of the editor.":["\u5bfc\u822a\u5230\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u90e8\u5206\u3002"],"Navigate to the next part of the editor.":["\u5bfc\u822a\u5230\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u90e8\u5206\u3002"],"Open the block navigation menu.":["\u6253\u5f00\u533a\u5757\u5bfc\u822a\u83dc\u5355\u3002"],"Show or hide the settings sidebar.":["\u663e\u793a\u6216\u9690\u85cf\u8bbe\u7f6e\u8fb9\u680f\u3002"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"Display this help.":["\u663e\u793a\u6b64\u5e2e\u52a9\u3002"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Work without distraction":["\u6ca1\u6709\u5e72\u6270\u5730\u5de5\u4f5c"],"Fullscreen Mode":["\u5168\u5c4f\u6a21\u5f0f"],"Focus on one block at a time":["\u96c6\u4e2d\u6ce8\u610f\u529b\u5728\u4e00\u4e2a\u533a\u5757\u4e0a"],"Spotlight Mode":["\u63a2\u7167\u706f\u6a21\u5f0f"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"noun\u0004View":["\u89c6\u56fe"],"Options":["\u9009\u9879"],"Hide more tools & options":["\u9690\u85cf\u66f4\u591a\u5de5\u5177\u548c\u9009\u9879"],"Show more tools & options":["\u663e\u793a\u66f4\u591a\u5de5\u5177\u548c\u9009\u9879"],"Editor":["\u7f16\u8f91\u5668"],"Code Editor":["\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual Editor":["\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["\u60a8\u53ef\u4ee5\u5728\u8fb9\u680f\u4e2d\u627e\u5230\u60a8\u7684\u9875\u9762\u548c\u533a\u5757\u7684\u66f4\u591a\u8bbe\u7f6e\u3002\u70b9\u51fb\u201c\u8bbe\u7f6e\u201d\u6765\u6253\u5f00\u8fb9\u680f\u3002"],"Editor top bar":["\u7f16\u8f91\u9876\u680f"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\uff01\u70b9\u51fb\u201c+\u201d\uff08\u201c\u6dfb\u52a0\u533a\u5757\u201d\uff09\u6309\u94ae\u6765\u6dfb\u52a0\u65b0\u7684\u533a\u5757\u3002\u5404\u79cd\u5185\u5bb9\u7c7b\u578b\u90fd\u6709\u5bf9\u5e94\u7684\u533a\u5757\uff1a\u60a8\u53ef\u4ee5\u52a0\u5165\u6587\u672c\u3001\u6807\u9898\u3001\u56fe\u50cf\u3001\u5217\u8868\u548c\u66f4\u591a\uff01"],"Document tools":["\u6587\u6863\u5de5\u5177"],"Document and block tools":["\u6587\u6863\u548c\u533a\u5757\u5de5\u5177"],"Copied!":["\u5df2\u590d\u5236\uff01"],"Manage All Reusable Blocks":["\u7ba1\u7406\u6240\u6709\u53ef\u91cd\u7528\u533a\u5757"],"Page Attributes":["\u9875\u9762\u5c5e\u6027"],"View Posts":["\u67e5\u770b\u6587\u7ae0"],"Keyboard Shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Tools":["\u5de5\u5177"],"Block":["\u533a\u5757"],"Clear selection.":["\u6e05\u9664\u9009\u62e9\u3002"],"Remove":["\u79fb\u9664"],"Featured Image":["\u7279\u8272\u56fe\u50cf"],"General":["\u5e38\u89c4"],"Settings":["\u8bbe\u7f6e"],"(no title)":["(\u65e0\u6807\u9898)"],"Select":["\u9009\u62e9"],"Close":["\u5173\u95ed"],"Plugins":["\u63d2\u4ef6"],"Preview":["\u9884\u89c8"],"Excerpt":["\u6458\u8981"],"Publish":["\u53d1\u5e03"],"URL":["URL"]}}}