{"translation-revision-date":"2018-12-15 19:21:21+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"content placeholder\u0004Content\u2026":["\u5185\u5bb9\u2026"],"button label\u0004Convert to link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"button label\u0004Try again":["\u91cd\u8bd5"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["\u6807\u8bb0\u6b64\u5185\u5bb9\u7684\u6458\u8981\u3002\u5728\u6b64\u533a\u5757\u4e4b\u524d\u7684\u5185\u5bb9\u4f1a\u5728\u5b58\u6863\u9875\u4e2d\u4f5c\u4e3a\u6458\u8981\u663e\u793a\u3002"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u521b\u5efa\u5185\u5bb9\uff0c\u5e76\u4fdd\u5b58\u6765\u8ba9\u60a8\u548c\u5176\u4ed6\u8d21\u732e\u8005\u5728\u7ad9\u70b9\u4e0a\u91cd\u590d\u4f7f\u7528\u3002\u5bf9\u8fd9\u4e2a\u533a\u5757\u7684\u66f4\u65b0\u4f1a\u5728\u6240\u6709\u7528\u5230\u8fd9\u4e2a\u533a\u5757\u7684\u5730\u65b9\u751f\u6548\u3002"],"This image has an empty alt attribute":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a\uff1b\u6587\u4ef6\u540d\u4e3a%s"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u533a\u5757\uff1b\u5f00\u59cb\u5199\u4f5c\u6216\u6309\u6b63\u659c\u6760\u6765\u9009\u62e9\u533a\u5757"],"Paragraph block":["\u6bb5\u843d\u533a\u5757"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Page Break":["\u5206\u9875\u7b26"],"Stack on mobile":["\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5806\u53e0\u663e\u793a"],"movie":["\u7535\u5f71"],"Embed a video from your media library or upload a new one.":["\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u5d4c\u5165\u89c6\u9891\uff0c\u6216\u4e0a\u4f20\u65b0\u89c6\u9891\u3002"],"Remove Poster Image":["\u79fb\u9664\u6d77\u62a5\u56fe\u50cf"],"Playback Controls":["\u56de\u653e\u63a7\u5236"],"Muted":["\u9759\u97f3"],"Video Settings":["\u89c6\u9891\u8bbe\u7f6e"],"Edit video":["\u7f16\u8f91\u89c6\u9891"],"Write\u2026":["\u7f16\u5199\u2026"],"poetry":["\u8bd7\u6b4c"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u63d2\u5165\u8bd7\u6b4c\uff0c\u4f7f\u7528\u7279\u6b8a\u7684\u7a7a\u767d\u683c\u5f0f\uff0c\u6216\u5f15\u7528\u6b4c\u8bcd\u3002"],"Verse":["\u8bd7\u53e5"],"New Column":["\u65b0\u5217"],"This block is deprecated. Please use the Columns block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u591a\u680f\u533a\u5757\u3002"],"Text Columns (deprecated)":["\u6587\u672c\u680f\uff08\u5df2\u5e9f\u5f03\uff09"],"Template block used as a container.":["\u88ab\u7528\u4f5c\u5bb9\u5668\u7684\u6a21\u677f\u533a\u5757\u3002"],"Reusable Template":["\u53ef\u91cd\u7528\u6a21\u677f"],"Stripes":["\u6761\u5e26"],"Insert a table \u2014 perfect for sharing charts and data.":["\u63d2\u5165\u8868\u683c\u2014\u2014\u5171\u4eab\u56fe\u8868\u548c\u6570\u636e\u7684\u5b8c\u7f8e\u9009\u9879\u3002"],"Fixed width table cells":["\u5b9a\u5bbd\u5355\u5143\u683c"],"Table Settings":["\u8868\u683c\u8bbe\u7f6e"],"Edit Table":["\u7f16\u8f91\u8868\u683c"],"Create":["\u521b\u5efa"],"Row Count":["\u5217\u6570"],"Column Count":["\u884c\u6570"],"Delete Column":["\u5220\u9664\u884c"],"Add Column After":["\u63d2\u5165\u884c\uff08\u4e4b\u540e\uff09"],"Add Column Before":["\u63d2\u5165\u884c\uff08\u4e4b\u524d\uff09"],"Delete Row":["\u5220\u9664\u5217"],"Add Row After":["\u63d2\u5165\u5217\uff08\u4e4b\u540e\uff09"],"Add Row Before":["\u63d2\u5165\u5217\uff08\u4e4b\u524d\uff09"],"Write subheading\u2026":["\u7f16\u5199\u526f\u6807\u9898\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u6bb5\u843d\u533a\u5757\u3002"],"Subheading (deprecated)":["\u526f\u6807\u9898\uff08\u5df2\u5e9f\u5f03\uff09"],"Height in pixels":["\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Spacer Settings":["\u7a7a\u767d\u8bbe\u7f6e"],"Add white space between blocks and customize its height.":["\u5728\u533a\u5757\u95f4\u52a0\u5165\u7a7a\u767d\uff0c\u5e76\u81ea\u5b9a\u4e49\u7a7a\u767d\u7684\u9ad8\u5ea6\u3002"],"Spacer":["\u7a7a\u767d"],"Write shortcode here\u2026":["\u5728\u6b64\u7f16\u5199\u77ed\u4ee3\u7801\u2026"],"Insert additional custom elements with a WordPress shortcode.":["\u901a\u8fc7WordPress\u77ed\u4ee3\u7801\u52a0\u5165\u989d\u5916\u7684\u81ea\u5b9a\u4e49\u5143\u7d20\u3002"],"Shortcode":["\u77ed\u4ee3\u7801"],"Dots":["\u70b9\u7ebf"],"Wide Line":["\u5bbd\u7ebf"],"Short Line":["\u77ed\u7ebf"],"divider":["\u5206\u9694\u7b26"],"horizontal-line":["\u6a2a\u7ebf"],"Create a break between ideas or sections with a horizontal separator.":["\u5728\u4e0d\u540c\u7684\u70b9\u5b50\u6216\u7ae0\u8282\u4e4b\u95f4\u901a\u8fc7\u6a2a\u5411\u5206\u9694\u7b26\u6765\u5236\u9020\u95f4\u65ad\u3002"],"Separator":["\u5206\u9694\u7b26"],"block style\u0004Large":["\u5927"],"blockquote":["\u5757\u5f15\u7528"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u7ed9\u5f15\u6587\u63d0\u4f9b\u89c6\u89c9\u5f3a\u8c03\u3002\u201c\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002\u201d\u2014\u2014\u80e1\u91cc\u5965\u00b7\u79d1\u5854\u8428\u5c14"],"Solid Color":["\u7eaf\u8272"],"block style\u0004Regular":["\u5e38\u89c4"],"Give special visual emphasis to a quote from your text.":["\u7ed9\u60a8\u6587\u4e2d\u7684\u5f15\u7528\u589e\u52a0\u89c6\u89c9\u5f3a\u8c03\u7684\u7a7a\u95f4\u3002"],"Pullquote":["\u5f15\u6587"],"Main Color":["\u4e3b\u989c\u8272"],"Write citation\u2026":["\u7f16\u5199\u5f15\u7528\u2026"],"Write quote\u2026":["\u7f16\u5199\u5f15\u6587\u2026"],"Write preformatted text\u2026":["\u7f16\u5199\u9884\u683c\u5f0f\u5316\u6587\u672c\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["\u8fd9\u91cc\u52a0\u5165\u7684\u6587\u672c\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\uff0c\u60a8\u4e5f\u53ef\u4ee5\u683c\u5f0f\u5316\u8fd9\u4e9b\u6587\u672c\u3002"],"text":["\u6587\u672c"],"Start with the building block of all narrative.":["\u8bf7\u4ece\u6240\u6709\u6545\u4e8b\u7684\u57fa\u77f3\u5f00\u59cb\u3002"],"Drop Cap":["\u9996\u5b57\u4e0b\u6c89"],"Text Settings":["\u6587\u672c\u8bbe\u7f6e"],"Toggle to show a large initial letter.":["\u5207\u6362\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Showing large initial letter.":["\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"pagination":["\u5206\u9875"],"next page":["\u4e0b\u4e00\u9875"],"Separate your content into a multi-page experience.":["\u5c06\u60a8\u7684\u5185\u5bb9\u5206\u6210\u591a\u4e2a\u9875\u9762\u3002"],"block name\u0004More":["\u66f4\u591a"],"Hide the teaser before the \"More\" tag":["\u5c06\u4f0f\u7b14\u653e\u5728\u201c\u66f4\u591a\u201d\u6807\u7b7e\u4e4b\u524d"],"Your site doesn\u2019t include support for this block.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u8fd9\u4e00\u533a\u5757\u3002"],"Unrecognized Block":["\u672a\u8bc6\u522b\u7684\u533a\u5757"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Keep as HTML":["\u7559\u4f5cHTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\uff0c\u5c06\u5185\u5bb9\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49HTML\u533a\u5757\uff0c\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Media area":["\u5a92\u4f53\u533a"],"Set media and words side-by-side for a richer layout.":["\u5e76\u6392\u663e\u793a\u5a92\u4f53\u548c\u6587\u5b57\u6765\u4e30\u5bcc\u5e03\u5c40\u3002"],"Media & Text":["\u5a92\u4f53\u548c\u6587\u672c"],"Media & Text Settings":["\u5a92\u4f53\u548c\u6587\u672c\u8bbe\u7f6e"],"Show media on right":["\u5728\u53f3\u4fa7\u663e\u793a\u5a92\u4f53"],"Show media on left":["\u5728\u5de6\u4fa7\u663e\u793a\u5a92\u4f53"],"Write list\u2026":["\u7f16\u5199\u5217\u8868\u2026"],"numbered list":["\u7f16\u53f7\u5217\u8868"],"Create a bulleted or numbered list.":["\u521b\u5efa\u9879\u76ee\u7b26\u53f7\u6216\u7f16\u53f7\u5217\u8868\u3002"],"recent posts":["\u6700\u65b0\u6587\u7ae0"],"Display a list of your most recent posts.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u6587\u7ae0\u7684\u5217\u8868\u3002"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Display post date":["\u663e\u793a\u6587\u7ae0\u65e5\u671f"],"Latest Posts Settings":["\u6700\u65b0\u6587\u7ae0\u8bbe\u7f6e"],"recent comments":["\u6700\u65b0\u8bc4\u8bba"],"Display a list of your most recent comments.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u8bc4\u8bba\u7684\u5217\u8868\u3002"],"Latest Comments":["\u6700\u65b0\u8bc4\u8bba"],"Number of Comments":["\u8bc4\u8bba\u6570\u91cf"],"Display Excerpt":["\u663e\u793a\u6458\u8981"],"Display Date":["\u663e\u793a\u65e5\u671f"],"Display Avatar":["\u663e\u793a\u5934\u50cf"],"Latest Comments Settings":["\u6700\u65b0\u8bc4\u8bba\u8bbe\u7f6e"],"photo":["\u7167\u7247"],"Insert an image to make a visual statement.":["\u63d2\u5165\u56fe\u7247\u6765\u505a\u51fa\u89c6\u89c9\u58f0\u660e\u3002"],"Image Dimensions":["\u56fe\u50cf\u5c3a\u5bf8"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["\u66ff\u6362\u6587\u672c\u4e3a\u90a3\u4e9b\u4e0d\u80fd\u770b\u5230\u60a8\u7684\u56fe\u7247\u7684\u4eba\u63cf\u8ff0\u60a8\u7684\u56fe\u7247\u3002\u8bf7\u52a0\u5165\u4e00\u6bb5\u7b80\u77ed\u7684\u63cf\u8ff0\uff0c\u5217\u51fa\u56fe\u7247\u7684\u5173\u952e\u7ec6\u8282\u3002"],"Alt Text (Alternative Text)":["Alt\u6587\u672c\uff08\u66ff\u6362\u6587\u672c\uff09"],"Image Settings":["\u56fe\u50cf\u8bbe\u7f6e"],"Edit image":["\u7f16\u8f91\u56fe\u50cf"],"Write HTML\u2026":["\u7f16\u5199HTML\u2026"],"embed":["\u5d4c\u5165"],"Add custom HTML code and preview it as you edit.":["\u6dfb\u52a0\u81ea\u5b9a\u4e49HTML\u4ee3\u7801\uff0c\u5e76\u5b9e\u65f6\u9884\u89c8\u3002"],"subtitle":["\u526f\u6807\u9898"],"title":["\u6807\u9898"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u63d2\u5165\u65b0\u7684\u7ae0\u8282\u5e76\u6574\u7406\u5185\u5bb9\u6765\u8ba9\u60a8\u7684\u8bbf\u5ba2\uff08\u548c\u641c\u7d22\u5f15\u64ce\uff09\u7406\u89e3\u60a8\u7684\u5185\u5bb9\u7684\u7ed3\u6784\u3002"],"Heading":["\u6807\u9898"],"Heading %d":["\u6807\u9898%d"],"Write heading\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Text Alignment":["\u6587\u672c\u5bf9\u9f50"],"Level":["\u7ea7\u522b"],"Heading Settings":["\u6807\u9898\u8bbe\u7f6e"],"photos":["\u7167\u7247"],"images":["\u56fe\u50cf"],"Display multiple images in a rich gallery.":["\u5728\u76f8\u518c\u4e2d\u5c55\u793a\u591a\u5f20\u56fe\u7247\u3002"],"Remove Image":["\u79fb\u9664\u56fe\u50cf"],"Upload an image":["\u4e0a\u4f20\u56fe\u50cf"],"Crop Images":["\u88c1\u5207\u56fe\u50cf"],"Drag images, upload new ones or select files from your library.":["\u62d6\u52a8\u56fe\u50cf\uff0c\u4e0a\u4f20\u65b0\u56fe\u50cf\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Thumbnails are not cropped.":["\u7f29\u7565\u56fe\u672a\u88ab\u88c1\u5207\u3002"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u5df2\u88ab\u88c1\u5207\u5230\u5bf9\u9f50\u3002"],"Show Download Button":["\u663e\u793a\u4e0b\u8f7d\u6309\u94ae"],"Download Button Settings":["\u4e0b\u8f7d\u6309\u94ae\u8bbe\u7f6e"],"Text Link Settings":["\u6587\u672c\u94fe\u63a5\u8bbe\u7f6e"],"The download button is hidden.":["\u9690\u85cf\u4e0b\u8f7d\u6309\u94ae\u3002"],"The download button is visible.":["\u4e0b\u8f7d\u6309\u94ae\u53ef\u89c1\u3002"],"button label\u0004Download":["\u4e0b\u8f7d"],"pdf":["pdf"],"document":["\u6587\u6863"],"Add a link to a downloadable file.":["\u6dfb\u52a0\u5230\u53ef\u4e0b\u8f7d\u6587\u4ef6\u7684\u94fe\u63a5\u3002"],"Copy URL":["\u590d\u5236URL"],"Write file name\u2026":["\u7f16\u5199\u6587\u4ef6\u540d\u2026"],"Edit file":["\u7f16\u8f91\u6587\u4ef6"],"Drag a file, upload a new one or select a file from your library.":["\u62d6\u52a8\u6587\u4ef6\uff0c\u4e0a\u4f20\u65b0\u7684\u6587\u4ef6\u6216\u5728\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u52a0\u5165\u7528\u6765\u663e\u793a\u5176\u4ed6\u7ad9\u70b9\u5185\u5bb9\u7684\u533a\u5757\uff0c\u5982Twitter\u3001Instagram\u6216YouTube\u3002"],"Embed videos, images, tweets, audio, and other content from external sources.":["\u5d4c\u5165\u6765\u81ea\u5916\u90e8\u6765\u6e90\u7684\u89c6\u9891\u3001\u56fe\u50cf\u3001\u63a8\u6587\u3001\u97f3\u9891\u548c\u5176\u4ed6\u5185\u5bb9\u3002"],"block title\u0004Embed":["\u5d4c\u5165"],"Previews for this are unavailable in the editor, sorry!":["\u4e0d\u80fd\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u6b64\u5185\u5bb9\uff0c\u62b1\u6b49\uff01"],"Embedded content from %s":["\u5d4c\u5165\u6765\u81ea%s\u7684\u5185\u5bb9"],"Sorry, we could not embed that content.":["\u62b1\u6b49\uff0c\u6211\u4eec\u4e0d\u80fd\u5d4c\u5165\u6b64\u5185\u5bb9\u3002"],"button label\u0004Embed":["\u5d4c\u5165"],"Enter URL to embed here\u2026":["\u952e\u5165\u8981\u5728\u6b64\u5d4c\u5165\u7684URL\u2026"],"%s URL":["%sURL"],"Embedding\u2026":["\u5d4c\u5165\u4e2d\u2026"],"Resize for smaller devices":["\u4e3a\u5c0f\u8bbe\u5907\u8c03\u6574\u5c3a\u5bf8"],"Media Settings":["\u5a92\u4f53\u8bbe\u7f6e"],"Edit URL":["\u7f16\u8f91URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u53ef\u80fd\u4e0d\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"Embed a WordPress.tv video.":["\u5d4c\u5165WordPress.tv\u89c6\u9891\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165VideoPress\u89c6\u9891\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165Tumblr\u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165TED\u89c6\u9891\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165Speaker Deck\u5185\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165SmugMug\u5185\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165Slideshare\u5185\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165Scribd\u5185\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165Screencast\u5185\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165ReverbNation\u5185\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165Reddit\u8ba8\u8bba\u4e32\u3002"],"Embed Polldaddy content.":["\u5d4c\u5165Polldaddy\u5185\u5bb9\u3002"],"Embed a Photobucket image.":["\u5d4c\u5165Photobucket\u56fe\u50cf\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165Mixcloud\u5185\u5bb9\u3002"],"Embed Meetup.com content.":["\u5d4c\u5165Meetup.com\u5185\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165Kickstarter\u5185\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165Issuu\u5185\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165Imgur\u5185\u5bb9\u3002"],"Embed Hulu content.":["\u5d4c\u5165Hulu\u5185\u5bb9\u3002"],"Embed Funny or Die content.":["\u5d4c\u5165Funny or Die\u5185\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165Dailymotion\u89c6\u9891\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165CollegeHumor\u5185\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165Cloudup\u5185\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165Animoto\u89c6\u9891\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165Vimeo\u89c6\u9891\u3002"],"Embed Flickr content.":["\u5d4c\u5165Flickr\u5185\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165Spotify\u5185\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165SoundCloud\u5185\u5bb9\u3002"],"audio":["\u97f3\u9891"],"blog":["\u535a\u5ba2"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165Instagram\u8d34\u6587\u3002"],"image":["\u56fe\u50cf"],"Embed a Facebook post.":["\u5d4c\u5165Facebook\u6587\u7ae0\u3002"],"Embed a YouTube video.":["\u5d4c\u5165YouTube\u89c6\u9891\u3002"],"video":["\u89c6\u9891"],"music":["\u97f3\u4e50"],"Embed a tweet.":["\u5d4c\u5165\u63a8\u6587\u3002"],"Write title\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["\u62d6\u52a8\u56fe\u50cf\u6216\u89c6\u9891\uff0c\u4e0a\u4f20\u65b0\u7684\u56fe\u50cf\u6216\u89c6\u9891\u6216\u5728\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Background Opacity":["\u80cc\u666f\u900f\u660e\u5ea6"],"Overlay Color":["\u8986\u76d6\u989c\u8272"],"Overlay":["\u8986\u76d6"],"Fixed Background":["\u56fa\u5b9a\u80cc\u666f"],"Cover Settings":["\u5c01\u9762\u8bbe\u7f6e"],"Edit media":["\u7f16\u8f91\u5a92\u4f53"],"Add an image or video with a text overlay \u2014 great for headers.":["\u52a0\u5165\u6709\u6587\u5b57\u6d6e\u5c42\u7684\u56fe\u50cf\u6216\u89c6\u9891\uff0c\u9002\u5408\u4f5c\u4e3a\u5934\u90e8\u3002"],"Cover":["\u5c01\u9762"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u52a0\u5165\u4e00\u4e2a\u663e\u793a\u591a\u680f\u5185\u5bb9\u7684\u533a\u5757\uff0c\u60a8\u53ef\u4ee5\u5411\u5176\u4e2d\u52a0\u5165\u4efb\u4f55\u60a8\u559c\u6b22\u7684\u5185\u5bb9\u533a\u5757\u3002"],"A single column within a columns block.":["\u591a\u680f\u533a\u5757\u4e2d\u7684\u4e00\u680f\u3002"],"Display code snippets that respect your spacing and tabs.":["\u663e\u793a\u4ee3\u7801\u7247\u6bb5\uff0c\u8fd9\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\u3002"],"Write code\u2026":["\u7f16\u5199\u4ee3\u7801\u2026"],"Use the classic WordPress editor.":["\u4f7f\u7528\u7ecf\u5178WordPress\u7f16\u8f91\u5668\u3002"],"block title\u0004Classic":["\u7ecf\u5178"],"Classic":["\u7ecf\u5178"],"button to expand options\u0004More":["\u66f4\u591a"],"Display a list of all categories.":["\u663e\u793a\u6240\u6709\u5206\u7c7b\u7684\u5217\u8868\u3002"],"Show Hierarchy":["\u663e\u793a\u5c42\u6b21\u7ed3\u6784"],"Categories Settings":["\u5206\u7c7b\u8bbe\u7f6e"],"block style\u0004Squared":["\u65b9\u5f62"],"Outline":["\u8f6e\u5ed3"],"block style\u0004Rounded":["\u5706\u89d2"],"Prompt visitors to take action with a custom button.":["\u901a\u8fc7\u81ea\u5b9a\u4e49\u6309\u94ae\u6765\u63d0\u793a\u8bbf\u5ba2\u505a\u51fa\u52a8\u4f5c\u3002"],"Button":["\u6309\u94ae"],"Color Settings":["\u989c\u8272\u8bbe\u7f6e"],"Add text\u2026":["\u6dfb\u52a0\u6587\u672c\u2026"],"Reusable Block: %s":["\u53ef\u91cd\u7528\u533a\u5757\uff1a%s"],"Reusable Block":["\u53ef\u91cd\u7528\u533a\u5757"],"Block has been deleted or is unavailable.":["\u533a\u5757\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Embed a simple audio player.":["\u5d4c\u5165\u7b80\u5355\u97f3\u9891\u64ad\u653e\u5668\u3002"],"Write caption\u2026":["\u7f16\u5199\u8bf4\u660e\u2026"],"Audio Settings":["\u97f3\u9891\u8bbe\u7f6e"],"Edit audio":["\u7f16\u8f91\u97f3\u9891"],"Display a monthly archive of your posts.":["\u663e\u793a\u60a8\u7684\u6587\u7ae0\u7684\u6309\u6708\u5f52\u6863\u3002"],"Show Post Counts":["\u663e\u793a\u6587\u7ae0\u8ba1\u6570"],"Archives Settings":["\u5b58\u6863\u8bbe\u7f6e"],"Link Settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Copied!":["\u5df2\u590d\u5236\uff01"],"Replace image":["\u66f4\u6362\u56fe\u50cf"],"Reset":["\u91cd\u7f6e"],"Gallery":["\u753b\u5eca"],"Custom HTML":["\u81ea\u5b9a\u4e49HTML"],"Image Size":["\u56fe\u7247\u5c3a\u5bf8"],"(Untitled)":["\uff08\u65e0\u6807\u9898\uff09"],"Read more":["\u9605\u8bfb\u66f4\u591a"],"Embed a WordPress post.":["\u5d4c\u5165WordPress\u6587\u7ae0\u3002"],"Grid View":["\u7f51\u683c\u89c6\u56fe"],"List View":["\u5217\u8868\u89c6\u56fe"],"Link CSS Class":["\u94fe\u63a5CSS\u7c7b"],"editor button\u0004Left to right":["\u4ece\u5de6\u5230\u53f3"],"Select Poster Image":["\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"Poster Image":["\u6d77\u62a5\u56fe\u50cf"],"Autoplay":["\u81ea\u52a8\u64ad\u653e"],"Metadata":["\u5143\u6570\u636e"],"Auto":["\u81ea\u52a8"],"File":["\u6587\u4ef6"],"Page break":["\u5206\u9875\u7b26"],"bullet list":["\u9879\u76ee\u7b26\u53f7\u5217\u8868"],"Table":["\u8868\u683c"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Custom URL":["\u81ea\u5b9a\u4e49URL"],"Columns":["\u680f\u76ee"],"Gallery Settings":["\u76f8\u518c\u8bbe\u7f6e"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Link To":["\u94fe\u63a5\u5230"],"Insert Media":["\u63d2\u5165\u5a92\u4f53"],"Background Color":["\u80cc\u666f\u989c\u8272"],"Text Color":["\u6587\u672c\u989c\u8272"],"Preload":["\u9884\u52a0\u8f7d"],"Open in New Tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Image":["\u56fe\u50cf"],"Quote":["\u5f15\u8bed"],"Link Rel":["\u94fe\u63a5Rel"],"Edit Gallery":["\u7f16\u8f91\u76f8\u518c"],"Loop":["\u5faa\u73af"],"List":["\u5217\u8868"],"Name:":["\u540d\u79f0\uff1a"],"ordered list":["\u6709\u5e8f\u5217\u8868"],"Code":["\u4ee3\u7801"],"Preformatted":["\u9884\u683c\u5f0f\u5316\u7684"],"Paragraph":["\u6bb5\u843d"],"Column":["\u884c"],"Display as Dropdown":["\u663e\u793a\u4e3a\u4e0b\u62c9\u83dc\u5355"],"HTML":["HTML"],"Height":["\u9ad8\u5ea6"],"Width":["\u5bbd\u5ea6"],"Link URL":["\u94fe\u63a5URL"],"Archives":["\u6587\u7ae0\u5f52\u6863"],"Preview":["\u9884\u89c8"],"None":["\u65e0"],"Categories":["\u5206\u7c7b\u76ee\u5f55"],"Save":["\u4fdd\u5b58"],"Apply":["\u5e94\u7528"],"Edit":["\u7f16\u8f91"],"URL":["URL"],"No posts found.":["\u672a\u627e\u5230\u6587\u7ae0\u3002"]}}}