{"translation-revision-date":"2018-12-15 19:21:21+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"%d word":["%d\u5b57"],"To edit the featured image, you need permission to upload media.":["\u8981\u7f16\u8f91\u7279\u8272\u56fe\u50cf\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"Given your current role, you can only link a video, you cannot upload.":["\u57fa\u4e8e\u60a8\u73b0\u5728\u7684\u89d2\u8272\uff0c\u60a8\u53ea\u80fd\u94fe\u63a5\u5230\u89c6\u9891\uff0c\u800c\u4e0d\u80fd\u4e0a\u4f20\u3002"],"Given your current role, you can only link an image, you cannot upload.":["\u57fa\u4e8e\u60a8\u73b0\u5728\u7684\u89d2\u8272\uff0c\u60a8\u53ea\u80fd\u94fe\u63a5\u5230\u56fe\u50cf\uff0c\u800c\u4e0d\u80fd\u4e0a\u4f20\u3002"],"Given your current role, you can only link an audio, you cannot upload.":["\u57fa\u4e8e\u60a8\u73b0\u5728\u7684\u89d2\u8272\uff0c\u60a8\u53ea\u80fd\u94fe\u63a5\u5230\u97f3\u9891\uff0c\u800c\u4e0d\u80fd\u4e0a\u4f20\u3002"],"Given your current role, you can only link a media file, you cannot upload.":["\u57fa\u4e8e\u60a8\u73b0\u5728\u7684\u89d2\u8272\uff0c\u60a8\u53ea\u80fd\u94fe\u63a5\u5230\u5a92\u4f53\u6587\u4ef6\uff0c\u800c\u4e0d\u80fd\u4e0a\u4f20\u3002"],"To edit this block, you need permission to upload media.":["\u8981\u7f16\u8f91\u6b64\u533a\u5757\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"(selected block)":["\uff08\u9009\u5b9a\u7684\u533a\u5757\uff09"],"Block tools":["\u533a\u5757\u5de5\u5177"],"%s block selected.":["\u5df2\u9009\u62e9%s\u4e2a\u533a\u5757\u3002"],"Link selected":["\u94fe\u63a5\u5df2\u9009\u62e9"],"Start writing with text or HTML":["\u5f00\u59cb\u5199\u4f5c\u6587\u672c\u6216HTML"],"Type text or HTML":["\u952e\u5165\u6587\u672c\u6216HTML"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Block icon":["\u533a\u5757\u56fe\u6807"],"Align text right":["\u53f3\u5bf9\u9f50\u6587\u672c"],"Align text center":["\u5c45\u4e2d\u6587\u672c"],"Align text left":["\u5de6\u5bf9\u9f50\u6587\u672c"],"Scheduled":["\u5df2\u8ba1\u5212"],"Indent list item":["\u589e\u52a0\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Outdent list item":["\u51cf\u5c11\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Convert to ordered list":["\u8f6c\u6362\u4e3a\u6709\u5e8f\u5217\u8868"],"Convert to unordered list":["\u8f6c\u6362\u4e3a\u65e0\u5e8f\u5217\u8868"],"%d block":["%d\u4e2a\u533a\u5757"],"Error while uploading file %s to the media library.":["\u5728\u5c06\u6587\u4ef6%s\u4e0a\u4f20\u81f3\u5a92\u4f53\u5e93\u65f6\u51fa\u73b0\u9519\u8bef\u3002"],"This file is empty.":["\u6b64\u6587\u4ef6\u4e3a\u7a7a\u3002"],"Sorry, this file type is not supported here.":["\u62b1\u6b49\uff0c\u4e0d\u652f\u6301\u6b64\u6587\u4ef6\u7c7b\u578b\u3002"],"Untitled Reusable Block":["\u672a\u547d\u540d\u53ef\u91cd\u7528\u533a\u5757"],"Block deleted.":["\u533a\u5757\u5df2\u5220\u9664\u3002"],"Block created.":["\u533a\u5757\u5df2\u521b\u5efa\u3002"],"Trashing failed":["\u79fb\u52a8\u5230\u56de\u6536\u7ad9\u5931\u8d25"],"Updating failed":["\u66f4\u65b0\u5931\u8d25"],"Scheduling failed":["\u8ba1\u5212\u5931\u8d25"],"Publishing failed":["\u53d1\u5e03\u5931\u8d25"],"font size name\u0004Huge":["\u7279\u5927"],"font size name\u0004Large":["\u5927"],"font size name\u0004Medium":["\u4e2d"],"font size name\u0004Small":["\u5c0f"],"Cyan bluish gray":["\u9752\u84dd\u7070\u8272"],"Very light gray":["\u6d45\u7070\u8272"],"Vivid cyan blue":["\u4eae\u9752\u84dd\u8272"],"Pale cyan blue":["\u6d45\u9752\u84dd\u8272"],"Vivid green cyan":["\u4eae\u9752\u7eff\u8272"],"Light green cyan":["\u6d45\u9752\u7eff\u8272"],"Luminous vivid amber":["\u8367\u5149\u7425\u73c0\u8272"],"Luminous vivid orange":["\u8367\u5149\u6a59\u8272"],"Vivid red":["\u4eae\u7ea2\u8272"],"Pale pink":["\u6d45\u7c89\u8272"],"Additional CSS Class":["\u989d\u5916\u7684CSS\u7c7b"],"Anchors lets you link directly to a section on a page.":["\u951a\u70b9\u80fd\u8ba9\u60a8\u76f4\u63a5\u94fe\u63a5\u5230\u6587\u7ae0\u7684\u7ae0\u8282\u3002"],"HTML Anchor":["HTML\u951a\u70b9"],"Link Settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Insert Link":["\u63d2\u5165\u94fe\u63a5"],"You have unsaved changes. If you proceed, they will be lost.":["\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u4fee\u6539\u3002\u5982\u679c\u60a8\u7ee7\u7eed\uff0c\u8fd9\u4e9b\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002"],"Reset the template":["\u91cd\u7f6e\u6a21\u677f"],"Keep it as is":["\u4fdd\u6301\u539f\u6837"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u60a8\u7684\u6587\u7ae0\u7684\u5185\u5bb9\u4e0d\u5339\u914d\u6307\u5b9a\u7ed9\u60a8\u7684\u6587\u7ae0\u7c7b\u522b\u7684\u6a21\u677f\u3002"],"Resetting the template may result in loss of content, do you want to continue?":["\u91cd\u7f6e\u6a21\u677f\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e22\u5931\u5185\u5bb9\uff0c\u60a8\u5e0c\u671b\u7ee7\u7eed\u5417\uff1f"],"Document Outline":["\u6587\u6863\u5927\u7eb2"],"Paragraphs":["\u6bb5\u843d"],"Headings":["\u6807\u9898"],"Document Statistics":["\u6587\u6863\u7edf\u8ba1"],"Content structure":["\u5185\u5bb9\u7ed3\u6784"],"Skip to the selected block":["\u8df3\u8f6c\u5230\u9009\u5b9a\u7684\u533a\u5757"],"View the autosave":["\u67e5\u770b\u81ea\u52a8\u4fdd\u5b58"],"There is an autosave of this post that is more recent than the version below.":["\u6b64\u6587\u7ae0\u5b58\u5728\u6bd4\u4e0b\u5217\u7248\u672c\u66f4\u65b0\u7684\u81ea\u52a8\u4fdd\u5b58\u3002"],"Protected with a password you choose. Only those with the password can view this post.":["\u53d7\u60a8\u9009\u62e9\u7684\u5bc6\u7801\u4fdd\u62a4\uff0c\u53ea\u6709\u6301\u6709\u5bc6\u7801\u7684\u4eba\u58eb\u53ef\u67e5\u770b\u6b64\u6587\u7ae0\u3002"],"Only visible to site admins and editors.":["\u53ea\u6709\u7ad9\u70b9\u7ba1\u7406\u5458\u548c\u7f16\u8f91\u53ef\u89c1\u3002"],"Visible to everyone.":["\u6240\u6709\u4eba\u53ef\u89c1\u3002"],"Use a secure password":["\u4f7f\u7528\u5b89\u5168\u7684\u5bc6\u7801"],"Create password":["\u521b\u5efa\u5bc6\u7801"],"Post Visibility":["\u6587\u7ae0\u53ef\u89c1\u6027"],"Would you like to privately publish this post now?":["\u60a8\u5e0c\u671b\u73b0\u5728\u79c1\u5bc6\u5730\u53d1\u5e03\u6b64\u6587\u7ae0\u5417\uff1f"],"Move to trash":["\u79fb\u52a8\u5230\u56de\u6536\u7ad9"],"Add title":["\u6dfb\u52a0\u6807\u9898"],"term\u0004Available %s":["\u53ef\u7528%s"],"Terms":["\u9879\u76ee"],"term\u0004Search %s":["\u641c\u7d22%s"],"Parent Term":["\u7236\u9879\u76ee"],"Add new term":["\u6dfb\u52a0\u65b0\u9879\u76ee"],"Add new category":["\u6dfb\u52a0\u65b0\u5206\u7c7b"],"term\u0004Remove %s":["\u79fb\u9664%s"],"term\u0004%s removed":["%s\u5df2\u79fb\u9664"],"term\u0004%s added":["%s\u5df2\u6dfb\u52a0"],"Term":["\u9879\u76ee"],"Tag":["\u6807\u7b7e"],"Add New Term":["\u6dfb\u52a0\u65b0\u9879\u76ee"],"Switch to Draft":["\u5207\u6362\u5230\u8349\u7a3f"],"Are you sure you want to unschedule this post?":["\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u8ba1\u5212\u6b64\u6587\u7ae0\u5417\uff1f"],"Are you sure you want to unpublish this post?":["\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u53d1\u5e03\u6b64\u6587\u7ae0\u5417\uff1f"],"Stick to the Front Page":["\u7f6e\u9876\u5230\u9996\u9875"],"Immediately":["\u7acb\u5373"],"Saving":["\u6b63\u5728\u4fdd\u5b58"],"Autosaving":["\u6b63\u5728\u81ea\u52a8\u4fdd\u5b58"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["\u5b8c\u6210\u5199\u4f5c\u4e86\uff1f\u597d\u6781\u4e86\uff0c\u73b0\u5728\u5c31\u53d1\u5e03\u5427\u3002\u8bf7\u70b9\u51fb\u201c\u53d1\u5e03\u201d\u6309\u94ae\u3002"],"Publish\u2026":["\u53d1\u5e03\u2026"],"Publish:":["\u53d1\u5e03\uff1a"],"Visibility:":["\u53ef\u89c1\u6027\uff1a"],"Double-check your settings before publishing.":["\u8bf7\u5728\u53d1\u5e03\u524d\u518d\u6b21\u68c0\u67e5\u60a8\u7684\u8bbe\u7f6e\u3002"],"Are you ready to publish?":["\u60a8\u51c6\u5907\u597d\u53d1\u5e03\u4e86\u5417\uff1f"],"Your work will be published at the specified date and time.":["\u60a8\u7684\u5de5\u4f5c\u4f1a\u5728\u6307\u5b9a\u7684\u65e5\u671f\u548c\u65f6\u95f4\u88ab\u53d1\u5e03\u3002"],"Are you ready to schedule?":["\u60a8\u51c6\u5907\u597d\u8ba1\u5212\u4e86\u5417\uff1f"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u5f53\u60a8\u51c6\u5907\u597d\u540e\uff0c\u8bf7\u63d0\u4ea4\u60a8\u7684\u5de5\u4f5c\u81f3\u590d\u5ba1\uff0c\u7136\u540e\u5176\u4ed6\u7f16\u8f91\u5c31\u53ef\u4ee5\u6279\u51c6\u60a8\u7684\u6587\u7ae0\u3002"],"Are you ready to submit for review?":["\u60a8\u51c6\u5907\u597d\u63d0\u4ea4\u590d\u5ba1\u4e86\u5417\uff1f"],"Copy Link":["\u590d\u5236\u94fe\u63a5"],"Copied!":["\u5df2\u590d\u5236\uff01"],"%s address":["%s\u5730\u5740"],"What\u2019s next?":["\u73b0\u5728\u8981\u505a\u4ec0\u4e48\uff1f"],"is now live.":["\u5df2\u88ab\u53d1\u5e03\u3002"],"is now scheduled. It will go live on":["\u5df2\u88ab\u8ba1\u5212\uff0c\u5c06\u5728\u6b64\u65f6\u95f4\u53d1\u5e03\uff1a"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u6807\u7b7e\u80fd\u591f\u5e2e\u52a9\u7528\u6237\u548c\u641c\u7d22\u5f15\u64ce\u6d4f\u89c8\u60a8\u7684\u7ad9\u70b9\u5e76\u627e\u5230\u5185\u5bb9\u3002\u8bf7\u52a0\u5165\u4e00\u4e9b\u80fd\u63cf\u8ff0\u60a8\u7684\u6587\u7ae0\u7684\u5173\u952e\u8bcd\u3002"],"Add tags":["\u6dfb\u52a0\u6807\u7b7e"],"Apply the \"%1$s\" format.":["\u5e94\u7528\u201c%1$s\u201d\u683c\u5f0f\u3002"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u60a8\u7684\u4e3b\u9898\u4f7f\u7528\u4e86\u6587\u7ae0\u683c\u5f0f\u6765\u5448\u73b0\u4e0d\u540c\u7c7b\u578b\u7684\u5185\u5bb9\uff0c\u5982\u56fe\u50cf\u6216\u89c6\u9891\u3002\u5e94\u7528\u6587\u7ae0\u683c\u5f0f\u6765\u67e5\u770b\u8fd9\u4e9b\u7279\u6b8a\u683c\u5f0f\u3002"],"Use a post format":["\u4f7f\u7528\u6587\u7ae0\u683c\u5f0f"],"Always show pre-publish checks.":["\u603b\u662f\u663e\u793a\u53d1\u5e03\u524d\u68c0\u67e5\u3002"],"Close panel":["\u5173\u95ed\u9762\u677f"],"Submit for Review":["\u63d0\u4ea4\u590d\u5ba1"],"Scheduling\u2026":["\u6b63\u5728\u8ba1\u5212\u2026"],"Updating\u2026":["\u6b63\u5728\u66f4\u65b0\u2026"],"Publishing\u2026":["\u6b63\u5728\u53d1\u5e03\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["\u70b9\u51fb\u201c\u9884\u89c8\u201d\u6765\u8f7d\u5165\u672c\u9875\u7684\u9884\u89c8\uff0c\u8fd9\u6837\u60a8\u53ef\u4ee5\u786e\u5b9a\u60a8\u5bf9\u6240\u6709\u533a\u5757\u5747\u6ee1\u610f\u3002"],"imperative verb\u0004Preview":["\u9884\u89c8"],"Generating preview\u2026":["\u6b63\u5728\u751f\u6210\u9884\u89c8\u2026"],"Allow Pingbacks & Trackbacks":["\u5141\u8bb8Pingback\u548cTrackback"],"Change Permalinks":["\u4fee\u6539\u6c38\u4e45\u94fe\u63a5"],"Permalink:":["\u6c38\u4e45\u94fe\u63a5\uff1a"],"Copy the permalink":["\u590d\u5236\u6c38\u4e45\u94fe\u63a5"],"Permalink copied":["\u5df2\u590d\u5236\u6c38\u4e45\u94fe\u63a5"],"Edit post permalink":["\u7f16\u8f91\u6587\u7ae0\u6c38\u4e45\u94fe\u63a5"],"Take Over":["\u63a5\u7ba1"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["\u5176\u4ed6\u7528\u6237\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u73b0\u5728\u4e0d\u80fd\u8fdb\u884c\u4fee\u6539\uff0c\u9664\u975e\u60a8\u63a5\u7ba1\u6b64\u6587\u7ae0\u3002"],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u73b0\u5728\u4e0d\u80fd\u8fdb\u884c\u4fee\u6539\uff0c\u9664\u975e\u60a8\u63a5\u7ba1\u6b64\u6587\u7ae0\u3002"],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u5176\u4ed6\u7528\u6237\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\u3002\u4e0d\u7528\u614c\uff0c\u60a8\u5230\u73b0\u5728\u4e3a\u6b62\u7684\u66f4\u6539\u5747\u5df2\u88ab\u4fdd\u5b58\u3002"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s\u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0\u3002\u4e0d\u7528\u614c\uff0c\u60a8\u5230\u73b0\u5728\u4e3a\u6b62\u7684\u66f4\u6539\u5747\u5df2\u88ab\u4fdd\u5b58\u3002"],"Avatar":["\u5934\u50cf"],"This post is already being edited.":["\u6b64\u6587\u7ae0\u6b63\u5728\u88ab\u7f16\u8f91\u3002"],"Someone else has taken over this post.":["\u5176\u4ed6\u4eba\u63a5\u7ba1\u4e86\u6b64\u6587\u7ae0\u3002"],"%d Revision":["%d\u4e2a\u4fee\u8ba2\u7248\u672c"],"Post Format":["\u6587\u7ae0\u683c\u5f0f"],"Chat":["\u804a\u5929"],"Standard":["\u6807\u51c6"],"Aside":["\u65e5\u5fd7"],"Replace image":["\u66f4\u6362\u56fe\u50cf"],"Edit or update the image":["\u7f16\u8f91\u6216\u66f4\u65b0\u6b64\u56fe\u50cf"],"Learn more about manual excerpts":["\u4e86\u89e3\u5173\u4e8e\u4eba\u5de5\u6458\u8981\u7ec6\u8282"],"Write an excerpt (optional)":["\u64b0\u5199\u6458\u8981\uff08\u53ef\u9009\uff09"],"Allow Comments":["\u5141\u8bb8\u8bc4\u8bba"],"(%s: %s)":["\uff08%s\uff1a%s\uff09"],"no parent":["\u65e0\u7236\u7ea7"],"no title":["\u65e0\u6807\u9898"],"Order":["\u6392\u5e8f"],"Drag a video, upload a new one or select a file from your library.":["\u62d6\u52a8\u89c6\u9891\uff0c\u4e0a\u4f20\u65b0\u89c6\u9891\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Drag an image, upload a new one or select a file from your library.":["\u62d6\u52a8\u56fe\u50cf\uff0c\u4e0a\u4f20\u65b0\u56fe\u50cf\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Drag an audio, upload a new one or select a file from your library.":["\u62d6\u52a8\u97f3\u9891\uff0c\u4e0a\u4f20\u65b0\u97f3\u9891\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Drag a media file, upload a new one or select a file from your library.":["\u62d6\u52a8\u5a92\u4f53\u6587\u4ef6\uff0c\u4e0a\u4f20\u65b0\u6587\u4ef6\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Paste or type URL":["\u7c98\u8d34\u6216\u952e\u5165URL"],"Manage All Reusable Blocks":["\u7ba1\u7406\u6240\u6709\u53ef\u91cd\u7528\u533a\u5757"],"Reusable":["\u53ef\u91cd\u7528"],"blocks\u0004Most Used":["\u6700\u5e38\u7528"],"Available block types":["\u53ef\u7528\u7684\u533a\u5757\u7c7b\u578b"],"Search for a block":["\u641c\u7d22\u533a\u5757"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"Inline Elements":["\u5185\u8054\u5143\u7d20"],"Add %s":["\u6dfb\u52a0%s"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"Copy Post Text":["\u590d\u5236\u6587\u7ae0\u6587\u672c"],"Attempt Recovery":["\u5c1d\u8bd5\u6062\u590d"],"(Click to focus this heading)":["\uff08\u70b9\u51fb\u6765\u805a\u7126\u6b64\u6807\u9898\uff09"],"(Multiple H1 headings are not recommended)":["\uff08\u4e0d\u63a8\u8350\u4f7f\u7528\u591a\u4e2aH1\u6807\u9898\uff09"],"(Your theme may already use a H1 for the post title)":["\uff08\u60a8\u7684\u4e3b\u9898\u53ef\u80fd\u5df2\u7ecf\u4e3a\u6587\u7ae0\u6807\u9898\u4f7f\u7528\u4e86H1\uff09"],"(Incorrect heading level)":["\uff08\u9519\u8bef\u7684\u6807\u9898\u7ea7\u522b\uff09"],"(Empty heading)":["\uff08\u7a7a\u6807\u9898\uff09"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u8f83\u6d45\u7684\u80cc\u666f\u989c\u8272\u548c\/\u6216\u8f83\u6df1\u7684\u6587\u672c\u989c\u8272\u3002"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u8f83\u6df1\u7684\u80cc\u666f\u989c\u8272\u548c\/\u6216\u8f83\u6d45\u7684\u6587\u672c\u989c\u8272\u3002"],"(current %s: %s)":["\uff08\u5f53\u524d%s\uff1a%s\uff09"],"Transform To:":["\u8f6c\u6362\u4e3a\uff1a"],"Block Styles":["\u533a\u5757\u6837\u5f0f"],"Change type of %d block":["\u4fee\u6539%d\u4e2a\u533a\u5757\u7684\u7c7b\u578b"],"Change block type":["\u4fee\u6539\u533a\u5757\u7c7b\u578b"],"Remove from Reusable Blocks":["\u4ece\u53ef\u91cd\u7528\u533a\u5757\u4e2d\u79fb\u9664"],"Convert to Regular Block":["\u8f6c\u6362\u4e3a\u5e38\u89c4\u533a\u5757"],"Add to Reusable Blocks":["\u6dfb\u52a0\u5230\u53ef\u91cd\u7528\u533a\u5757"],"Remove Block":["\u79fb\u9664\u533a\u5757"],"Insert After":["\u5728\u4e4b\u540e\u63d2\u5165"],"Insert Before":["\u5728\u4e4b\u524d\u63d2\u5165"],"Duplicate":["\u590d\u5236"],"More options":["\u66f4\u591a\u9009\u9879"],"Hide options":["\u9690\u85cf\u9009\u9879"],"Edit visually":["\u53ef\u89c6\u5316\u7f16\u8f91"],"Edit as HTML":["\u4f5c\u4e3aHTML\u7f16\u8f91"],"Block Navigation":["\u533a\u5757\u5bfc\u822a"],"Move %1$d block from position %2$d down by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u4e00\u4f4d"],"Move %1$d block from position %2$d up by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u4e00\u4f4d"],"Blocks cannot be moved down as they are already at the bottom":["\u533a\u5757\u5df2\u5728\u6700\u5e95\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Blocks cannot be moved up as they are already at the top":["\u533a\u5757\u5df2\u5728\u6700\u9876\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Block %s is at the beginning of the content and can\u2019t be moved up":["\u533a\u5757%s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Move %1$s block from position %2$d up to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["\u533a\u5757%s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Move %1$s block from position %2$d down to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %s is the only block, and cannot be moved":["\u533a\u5757%s\u662f\u552f\u4e00\u7684\u533a\u5757\uff0c\u4e0d\u80fd\u88ab\u79fb\u52a8"],"Block: %s":["\u533a\u5757\uff1a%s"],"This block contains unexpected or invalid content.":["\u6b64\u533a\u5757\u5305\u542b\u672a\u9884\u6599\u7684\u6216\u65e0\u6548\u7684\u5185\u5bb9\u3002"],"imperative verb\u0004Resolve":["\u89e3\u6790"],"Convert to Blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Resolve Block":["\u89e3\u6790\u533a\u5757"],"Convert to Classic Block":["\u8f6c\u6362\u4e3a\u7ecf\u5178\u533a\u5757"],"This block has encountered an error and cannot be previewed.":["\u6b64\u533a\u5757\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e0d\u80fd\u88ab\u9884\u89c8\u3002"],"Add block":["\u6dfb\u52a0\u533a\u5757"],"No block selected.":["\u672a\u9009\u62e9\u533a\u5757\u3002"],"After Conversion":["\u8f6c\u6362\u540e"],"Convert to HTML":["\u8f6c\u6362\u4e3aHTML"],"Current":["\u5f53\u524d"],"Change Alignment":["\u4fee\u6539\u5bf9\u9f50\u65b9\u5f0f"],"Full width":["\u5168\u5bbd"],"Wide width":["\u9614\u5bbd"],"Change Text Alignment":["\u4fee\u6539\u6587\u672c\u5bf9\u9f50"],"Category":["\u7c7b\u522b"],"font size name\u0004Normal":["\u5e38\u89c4"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"Block updated.":["\u533a\u5757\u5df2\u66f4\u65b0\u3002"],"No blocks found.":["\u672a\u627e\u5230\u533a\u5757\u3002"],"Blocks":["\u533a\u5757"],"Gallery":["\u753b\u5eca"],"Schedule\u2026":["\u8ba1\u5212\u2026"],"Sorry, this file type is not permitted for security reasons.":["\u62b1\u6b49\uff0c\u7531\u4e8e\u5b89\u5168\u539f\u56e0\uff0c\u8fd9\u4e2a\u6587\u4ef6\u7c7b\u578b\u4e0d\u53d7\u652f\u6301\u3002"],"Paste URL or type to search":["\u7c98\u8d34URL\u6216\u952e\u5165\u6765\u641c\u7d22"],"Word count type. Do not translate!\u0004words":["characters_excluding_spaces"],"Template:":["\u6a21\u677f\uff1a"],"Align left":["\u5de6\u5bf9\u9f50"],"Align center":["\u5c45\u4e2d\u5bf9\u9f50"],"Align right":["\u53f3\u5bf9\u9f50"],"Move up":["\u4e0a\u79fb"],"Move down":["\u4e0b\u79fb"],"Status":["\u72b6\u6001"],"Insert from URL":["\u4eceURL\u63d2\u5165"],"Set featured image":["\u8bbe\u7f6e\u7279\u8272\u56fe\u50cf"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Large":["\u5927"],"Media Library":["\u5a92\u4f53\u5e93"],"Saved":["\u5df2\u4fdd\u5b58"],"Remove image":["\u79fb\u9664\u56fe\u50cf"],"Upload":["\u4e0a\u4f20"],"Featured Image":["\u7279\u8272\u56fe\u50cf"],"Styles":["\u6837\u5f0f"],"Link":["\u94fe\u63a5"],"Very dark gray":["\u6df1\u7070\u8272"],"Words":["\u5b57\u6570"],"This file exceeds the maximum upload size for this site.":["\u6b64\u6587\u4ef6\u8d85\u8fc7\u4e86\u672c\u7ad9\u70b9\u7684\u6700\u5927\u4e0a\u4f20\u5c3a\u5bf8\u3002"],"Parent Category":["\u7236\u7ea7\u5206\u7c7b\u76ee\u5f55"],"Add New Tag":["\u6dfb\u52a0\u65b0\u6807\u7b7e"],"Password Protected":["\u5bc6\u7801\u4fdd\u62a4"],"Image":["\u56fe\u50cf"],"Quote":["\u5f15\u8bed"],"Suggestion:":["\u63a8\u8350\uff1a"],"Edit Link":["\u7f16\u8f91\u94fe\u63a5"],"(no title)":["(\u65e0\u6807\u9898)"],"Close":["\u5173\u95ed"],"Update":["\u66f4\u65b0"],"Schedule":["\u8ba1\u5212"],"Public":["\u516c\u5f00"],"Private":["\u79c1\u5bc6"],"Save as Pending":["\u4fdd\u5b58\u5e76\u63d0\u8bf7\u5ba1\u6838"],"Media":["\u5a92\u4f53"],"Full Size":["\u5b8c\u6574\u5c3a\u5bf8"],"Medium":["\u4e2d\u7b49"],"Thumbnail":["\u7f29\u7565\u56fe"],"Redo":["\u91cd\u505a"],"Save Draft":["\u4fdd\u5b58\u8349\u7a3f"],"Preview":["\u9884\u89c8"],"Submit":["\u63d0\u4ea4"],"Advanced":["\u9ad8\u7ea7"],"Categories":["\u5206\u7c7b\u76ee\u5f55"],"Save":["\u4fdd\u5b58"],"Publish":["\u53d1\u5e03"],"Apply":["\u5e94\u7528"],"Undo":["\u64a4\u9500"],"Edit":["\u7f16\u8f91"],"URL":["URL"],"Author":["\u4f5c\u8005"],"Pending Review":["\u7b49\u5f85\u590d\u5ba1"],"Published":["\u5df2\u53d1\u5e03"],"Title":["\u6807\u9898"]}}}