{"translation-revision-date":"2018-12-15 19:21:21+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Font size: %s":["\u5b57\u53f7\uff1a%s"],"Error loading block: %s":["\u8f7d\u5165\u533a\u5757\u65f6\u53d1\u751f\u9519\u8bef\uff1a%s"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Category":["\u7c7b\u522b"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["\u4ece\u65e7\u5230\u65b0"],"Newest to Oldest":["\u4ece\u65b0\u5230\u65e7"],"Order by":["\u6392\u5e8f"],"Dismiss this notice":["\u5ffd\u7565\u6b64\u901a\u77e5"],"%1$s (%2$s of %3$s)":["%1$s\uff08%2$s\/%3$s\uff09"],"Remove item":["\u79fb\u9664\u9879\u76ee"],"Item removed.":["\u9879\u76ee\u5df2\u79fb\u9664\u3002"],"Item added.":["\u9879\u76ee\u5df2\u6dfb\u52a0\u3002"],"Separate with commas":["\u7528\u9017\u53f7\u5206\u9694"],"Add item":["\u6dfb\u52a0\u9879\u76ee"],"Reset":["\u91cd\u7f6e"],"font size name\u0004Custom":["\u81ea\u5b9a\u4e49"],"font size name\u0004Normal":["\u5e38\u89c4"],"Custom font size":["\u81ea\u5b9a\u4e49\u5b57\u53f7"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Minutes":["\u5206\u949f"],"Calendar Help":["\u65e5\u5386\u5e2e\u52a9"],"Go to the first (home) or last (end) day of a week.":["\u524d\u5f80\u4e00\u5468\u7684\u7b2c\u4e00\u5929\uff08home\uff09\u6216\u6700\u540e\u4e00\u5929\uff08end\uff09"],"Home\/End":["Home\/End"],"Home and End":["Home\u548cEnd"],"Move backward (PgUp) or forward (PgDn) by one month.":["\u5411\u524d\uff08PgUp\uff09\u6216\u5411\u540e\uff08PgDn\uff09\u79fb\u52a8\u4e00\u4e2a\u6708\u3002"],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up\u548cPage Down"],"Move backward (up) or forward (down) by one week.":["\u5411\u524d\uff08\u4e0a\uff09\u6216\u5411\u540e\uff08\u4e0b\uff09\u79fb\u52a8\u4e00\u5468\u3002"],"Up and Down Arrows":["\u4e0a\u4e0b\u65b9\u5411\u952e"],"Move backward (left) or forward (right) by one day.":["\u5411\u524d\uff08\u5de6\uff09\u6216\u5411\u540e\uff08\u53f3\uff09\u79fb\u52a8\u4e00\u5929\u3002"],"Left and Right Arrows":["\u5de6\u53f3\u65b9\u5411\u952e"],"Select the date in focus.":["\u9009\u62e9\u5f53\u524d\u9ad8\u4eae\u7684\u65e5\u671f\u3002"],"keyboard button\u0004Enter":["\u56de\u8f66"],"Navigating with a keyboard":["\u7528\u952e\u76d8\u5bfc\u822a"],"Click the desired day to select it.":["\u70b9\u51fb\u60a8\u671f\u671b\u7684\u65e5\u671f\u6765\u9009\u62e9\u3002"],"Click the right or left arrows to select other months in the past or the future.":["\u70b9\u51fb\u5de6\u53f3\u7bad\u5934\u6765\u9009\u62e9\u8fc7\u53bb\u6216\u5c06\u6765\u7684\u6708\u4efd\u3002"],"Click to Select":["\u70b9\u51fb\u4ee5\u9009\u62e9"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["\u4f7f\u7528\u60a8\u7684\u65b9\u5411\u952e\u6765\u4fee\u6539\u57fa\u8272\u3002\u5411\u4e0a\u79fb\u52a8\u6765\u8ba9\u989c\u8272\u53d8\u6d45\uff0c\u5411\u4e0b\u6765\u53d8\u6df1\uff0c\u5411\u5de6\u6765\u589e\u52a0\u9971\u548c\u5ea6\uff0c\u5411\u53f3\u6765\u51cf\u5c11\u9971\u548c\u5ea6\u3002"],"Choose a shade":["\u9009\u62e9\u9634\u5f71"],"Change color format":["\u4fee\u6539\u989c\u8272\u683c\u5f0f"],"Color value in HSL":["HSL\u7684\u989c\u8272\u503c"],"Color value in RGB":["RGB\u7684\u989c\u8272\u503c"],"Color value in hexadecimal":["\u5341\u516d\u8fdb\u5236\u7684\u989c\u8272\u503c"],"Hex color mode active":["\u5341\u516d\u8fdb\u5236\u989c\u8272\u6a21\u5f0f\u5df2\u6fc0\u6d3b"],"Hue\/saturation\/lightness mode active":["\u8272\u76f8\/\u9971\u548c\u5ea6\/\u4eae\u5ea6\u6a21\u5f0f\u5df2\u6fc0\u6d3b"],"RGB mode active":["RGB\u6a21\u5f0f\u5df2\u6fc0\u6d3b"],"Move the arrow left or right to change hue.":["\u5c06\u7bad\u5934\u5de6\u53f3\u79fb\u52a8\u6765\u8c03\u8282\u8272\u76f8\u3002"],"Hue value in degrees, from 0 to 359.":["\u8272\u76f8\u7684\u89d2\u5ea6\u503c\uff0c\u4ece0\u5230359\u3002"],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["\u900f\u660e\u5ea6\uff0c\u4ece0\uff08\u900f\u660e\uff09\u52301\uff08\u4e0d\u900f\u660e\uff09\u3002"],"Color: %s":["\u989c\u8272\uff1a%s"],"Color code: %s":["\u989c\u8272\u4ee3\u7801\uff1a%s"],"Custom color picker":["\u81ea\u5b9a\u4e49\u989c\u8272\u9009\u62e9\u5668"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"Time":["\u65f6\u95f4"],"Day":["\u65e5"],"Month":["\u6708"],"Date":["\u65e5\u671f"],"Hours":["\u5c0f\u65f6"],"Close dialog":["\u5173\u95ed\u5bf9\u8bdd\u6846"],"Year":["\u5e74"],"Custom Size":["\u81ea\u5b9a\u4e49\u5c3a\u5bf8"],"Drop files to upload":["\u62d6\u6587\u4ef6\u81f3\u6b64\u53ef\u4e0a\u4f20"],"Clear":["\u6e05\u7a7a"],"PM":["\u4e0b\u5348"],"AM":["\u4e0a\u5348"],"Font Size":["\u5b57\u53f7"],"December":["\u5341\u4e8c\u6708"],"November":["\u5341\u4e00\u6708"],"October":["\u5341\u6708"],"September":["\u4e5d\u6708"],"August":["\u516b\u6708"],"July":["\u4e03\u6708"],"June":["\u516d\u6708"],"May":["\u4e94\u6708"],"April":["\u56db\u6708"],"March":["\u4e09\u6708"],"February":["\u4e8c\u6708"],"January":["\u4e00\u6708"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"All":["\u5168\u90e8"],"Close":["\u5173\u95ed"]}}}