{"translation-revision-date":"2018-12-15 19:21:21+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Reusable block imported successfully!":["\u6210\u529f\u5bfc\u5165\u53ef\u91cd\u7528\u533a\u5757\uff01"],"button label\u0004Import":["\u5bfc\u5165"],"Unknown error":["\u672a\u77e5\u9519\u8bef"],"Invalid Reusable Block JSON file":["\u65e0\u6548\u7684\u53ef\u91cd\u7528\u533a\u5757JSON\u6587\u4ef6"],"Invalid JSON file":["\u65e0\u6548\u7684JSON\u6587\u4ef6"],"Import from JSON":["\u4eceJSON\u5bfc\u5165"],"File":["\u6587\u4ef6"]}}}